
static methods:
---------------
 
if a method has "static" keyword in the method declaration then the method is termed as "static method".

to operate on instance variable we need instance methods.
to operate on static variables we need static methods.

instance methods -> set/read/process data for instance variables
static  methods -> set/read/process data for static variables



- instance method can be called only by creating the object
- static method can be called without creating the object.
static method can be called using the class name




syntax for writing a static method:
--------------------------
public class Data{
 
    //static method
    public static void showCount(){
	 			 // some logic
		}
	
		//instance method
		public  void display(){
	 			 // some logic
		}
  
}
  
  
  
  
 call the static method:
-----------------------------------------------------------
//static methods should be called using class name.
Data.showCount();
 

call instance method
-------------------------------------------------------------
Data d = new Data();
d.display();








public class Person{


	int id;
	static int count;
	
	
	public void show(){
	  int b=45;
	}

   public static void process(){
   
     int a= 90;
   }

}




class: Person
instance variable : id
static variable: count

instance method : show()
static method: process()
local variables : a,b









class Service{
  
  // v1 -> instance variable
  // v2 -> static variable
  
  // m1()  -> instance  method
  // m2()  -> instance  method
  // m3()  -> static  method
  // m4()  -> static  method
  
}


instance method can access both instance + static variables and instance + static method
static method can access only static methods and static variables.

i.v -> instance variable
s.v -> static variable

i.m.->instance method
s.m-> static method



           	    v1(i.v)                  v2(s.v)                  m2()(i.m.)                      m4()(s.m)
---------------------------------------------------------------------------------------------------------------------------------
m1() (i.m)         Y                        Y                        Y                               Y
---------------------------------------------------------------------------------------------------------------------------------
m3() (s.m)         N                        Y                        N                               Y
---------------------------------------------------------------------------------------------------------------------------------







public class ServiceEx {
	// instance variable
	String v1 = "oracle";

	// static variable
	static double v2 = 12.5d;

	// instance method
	public void m1() {
		System.out.println(v1); // access instance variable
		System.out.println(v2); // access static variable

		m2(); // access instance method

		m4();// access static method
	}

	// instance method
	public void m2() {
		System.out.println("inside  m2");
	}

	// static method
	public static void m3() {
		System.out.println(v1); //cannot access instance variable
		System.out.println(v2); // access static variable

		m2(); // cannot access instance method
		m4();// access static method
	}

	// static method
	public static void m4() {
		System.out.println("in static m4");
	}

}
  

  
  
 